####Web-based-Cloud-Systems
#### 1.1 - Webservice - SOAP

####Usage:
-----------------------------------------------------------------------------------------------------------
1. Download Python
[Download Python](https://www.python.org/downloads/)

2. Use PIP to install the python depencies
sh
$ pip install ladon
$ pip install zeep

3. Run the flask server using python
sh
$ python runserver.py

4.Now on another python command prompt run the client for the service.
sh
$ python client.py

This will print the results of the different arithmetic operations performed by the calculator.

-------------------------------------------------------------------------------------------------------------